<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .menu{
 background-color:#808B96;
 display: flex;
 justify-content: flex-end;
    }
    
    .menu a{
        text-decoration: none;
        padding: 20px;
        color:white;
    }
    .menu a : hover{
        background-color:red ;
    }

h1{
    text-color :red ;
    width:200px; 
    margin:0 auto;
}
.agriculture{
    background-color: cornflowerblue;
    width:100%;
    height: 200px;
}
.agriculture #section1 img{
    padding: 5px;
    margin-left: 30px;
}
    
.flood #section3 img{
    padding: 5px;
    margin-left: 30px;
}
#section1{
   float:left;
 width:50%;
    }

    #section2{
float: right;
width:50%;
text-align: justify;
text: size 2px;
    }

    #section3{
   float:left;
 width:50%;
    }

    #section4{
float: right;
width:50%;
text-align: justify;
text: size 2px;
    }
    #section5{
   float:left;
 width:50%;
    }

    #section6{
float: right;
width:50%;
text-align: justify;
text: size 2px;
    }
    .snow{
    background-color: cornflowerblue;
    width:100%;
    height: 200px;
}
.snow #section5 img{
    padding: 5px;
    margin-left: 30px;
}

#section7{
   float:left;
 width:50%;
    }

    .wild #section7 img{
    padding: 5px;
    margin-left: 30px;
}

    #section8{
float: right;
width:50%;
text-align: justify;
text: size 2px;
    }

    #section9{
   float:left;
 width:50%;
    }

    #section10{
float: right;
width:50%;
text-align: justify;
text: size 2px;
    }
    .wetland{
    background-color: cornflowerblue;
    width:100%;
    height: 200px;
}
.wetland #section9 img{
    padding: 5px;
    margin-left: 30px;
}

#section11{
   float:left;
 width:50%;
    }

    .wild #section11 img{
    padding: 5px;
    margin-left: 30px;
}

    #section12{
float: right;
width:50%;
text-align: justify;
text: size 2px;
    }


    .div-clear{
      clear: both;}


    .bottom{
      background-color: black;
      text-align: center;
      padding: 10 px;
    }
.bottom a{
  color:white;
  text-decoration: none;
  margin: 10px;
}
.bottom p{
  color:white;
  margin-top: 20px;
}
  

    </style>

</head>
<body>
    <div class="menu">
        <a href="nasa.html" target="blank">Home </a>
        <a href="SARtechnology.html"> SAR Technology</a>
        <a href="applications.html"> Application </a>
        <a href="knowmore.html"> Know More</a>
        <a href="feedback.html">Feedback </a>
         </div>

         <h1>Applications</h1>
         <br> <br> 
         <p class="para">Since SAR instruments don’t depend on the Sun’s energy to collect surface data, SAR satellites can operate just as well during the day or night. Additionally, SAR signals can penetrate through clouds to “see” the covered surface underneath, allowing satellites to have a full view of the Earth’s surface regardless of atmospheric or lighting conditions. SAR can also “see” through other types of cover such as smoke, vegetation, snow, or sand, depending on the satellite’s designated operating band (which indicates the sensor’s associated frequency and wavelength). SAR bands are helpful in categorizing the penetration strength and thus the potential applications of a satellite, such as Germany’s TanDEM-X (low-penetration X-band), Canada’s <a href="https://www.asc-csa.gc.ca/eng/satellites/radarsat/default.asp">RCM</a> 
            (moderate-penetration C-band), and Japan’s ALOS-2 (high-penetration L-band). </p>
 <p> A common feature among all SAR satellites is their more detailed collection of data about the Earth’s surface, which makes SAR imagery a highly valuable tool for scientists and policymakers to better understand our changing environment.</p>
<p>Given the increased threats of environmental phenomena to national and global security, SAR can provide additional information to assess and respond to climate change, ecosystem loss, natural disasters, and more.</p>

<div class="agriculture">
   <div id="section1">
    <img src="image4.jpg"/>   
   </div> 
   <div id="section2">
       <h2>Agriculture</h2>
       Differences in surface roughness are indicative of field plowing, soil tillage, and crop harvesting.
   </div>
</div> <br>
<div class="flood">
  <div id="section3">
   <img src="image5.jpg"/>   
  </div>
  <div id="section4">
    <h2>Flood</h2>
    Differences in surface reflection can help distinguish heavy flooding, light flooding, urban areas, and permanent bodies of water.
</div> </div> <br>
<div class="div-clear"></div>
<div class="snow">
  <div id="section5">
   <img src="image6.jpg"/>   
  </div>
  <div id="section6">
    <h2>Snow Cover</h2>
    Differences in surface reflection can help forecast snowmelt by distinguishing wet snow, dry snow, and snow-free areas.
  </div> </div>

  <div class="wild">
    <div id="section7">
     <img src="image7.jpg"/>   
    </div>
    <div id="section8">
      <h2>Wildfire</h2>
      Penetration through thick smoke can provide more accurate and timely information about the extent of a forest fire and can help quantify vegetation loss.
  </div> </div> <br>
  <div class="div-clear"></div>
  <div class="wetland">
    <div id="section9">
     <img src="image8.jpg"/>   
    </div>
    <div id="section10">
      <h2>Wetlands</h2>
      Penetration through wetland areas can reveal flooded vegetation where land is covered by shallow water.
    </div> </div>
<div class="div-clear"></div>
<div class="wild">
  <div id="section11">
   <img src="image9.jpg"/>   
  </div>
  <div id="section12">
    <h2>Land Subsidence</h2>
    Differences in measurements over time can reveal displacements of land, such as sinking ground caused by the extraction of underground natural resources.
</div> </div>
<div class="div-clear"></div>

<footer class="bottom">
  <a href="https://m.facebook.com/spaceeye2021"> Facebook</a>
  <a href="https://www.youtube.com/channel/UCfa3Mmwrq3j-cfwSwwRez_g">Youtube</a>
  <p>&copy;Team Spaceeye2021</p>
</footer>
</body>
</html>