<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f02b31a8b0.js" crossorigin="anonymous"></script>
    
<style>
.menu{
 background-color:#808B96;
 display: flex;
 justify-content: flex-end;
    }
    
    .menu a{
        text-decoration: none;
        padding: 20px;
        color:white;
    }
    .menu a : hover{
        background-color:red ;
    }

  .bottom{
      background-color: black;
      text-align: center;
      padding: 10 px;
    }
.bottom a{
  color:white;
  text-decoration: none;
  margin: 10px;
}
.bottom p{
  color:white;
  margin-top: 20px;
}

.social-media{
    background-color: gray;
    padding: 50px 20px;
    text-align:center;
}
.fab,.fas{
    border:none;
    padding: 10px 20px;
    font-size: 2rem;
    border-radius: 5px;

}

</style>


</head>
<body>
    
    <div class="menu">
        <a href="nasa.html" target="blank">Home </a>
        <a href="SARtechnology.html"> SAR Technology</a>
        <a href="applications.html"> Application </a>
        <a href="knowmore.html"> Know More</a>
        <a href="feedback.html">Feedback </a>
         </div>

         <div class="social-media">
            <button><i class="fab fa-facebook-square" onclick="window.open('https://www.facebook.com/spaceeye2021')" style="color: chocolate;"></i></button>
            <button><i class="fab fa-youtube"  onclick="window.open('https://www.youtube.com/channel/UCfa3Mmwrq3j-cfwSwwRez_g')" style="color: blue;"></i></button>
      <button><i class="fab fa-google"  onclick="window.open('https://sites.google.com/view/synthetic-aperture-radar/home')" style="color: teal;"></i></button>
            <button><i class="fas fa-envelope"  onclick="window.open('')" style="color: yellow;"></i></button>
 <button><i class="fas fa-phone"  onclick="window.open()" style="color: violet;"></i></button>
        </div>

         <footer class="bottom">
            <a href="https://m.facebook.com/spaceeye2021"> Facebook</a>
            <a href="https://www.youtube.com/channel/UCfa3Mmwrq3j-cfwSwwRez_g">Youtube</a>
            <p>&copy;Team Spaceeye2021</p>
          </footer>

</body>
</html>