<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.menu{
 background-color:#808B96;
 display: flex;
 justify-content: flex-end;
    }
    
    .menu a{
        text-decoration: none;
        padding: 20px;
        color:white;
    }
    .menu a : hover{
        background-color:red ;
    }
    .vid,.vid2,.vid4,.vid6{
        background-color: cornflowerblue;
    width:100%;
    height: 200px;
    }
    .vid1,.vid3,.vid5{
        width:100%;
    height: 200px;
    }
    iframe{
        height: 180px;
        width:40%;
        margin-top: 10px;
        margin-left: 10px;
    }

          .bottom{
      background-color: black;
      text-align: center;
      padding: 10 px;
    }
.bottom a{
  color:white;
  text-decoration: none;
  margin: 10px;
}
.bottom p{
  color:white;
  margin-top: 20px;
}
    </style>
</head>
<body>
    
    <div class="menu">
        <a href="nasa.html" target="blank">Home </a>
        <a href="SARtechnology.html"> SAR Technology</a>
        <a href="applications.html"> Application </a>
        <a href="knowmore.html"> Know More</a>
        <a href="feedback.html">Feedback </a>
         </div>

    <div class="vid">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/em41MxplcDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        An overview of how Synthetic Aperture Radar can be used to determine forest structure 
        
    </div>

    <div class="vid1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wwfvKO9LUnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        NISAR watching in wide range.
    </div>

    <div class="vid2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u2bUKEi9It4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       Using 'the weird trick'
    </div>

    <div class="vid3">

        <iframe width="437" height="296" src="https://www.youtube.com/embed/KYi6V1W28UM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     SAR data analysis.
    </div>

    <div class="vid4">
        <iframe width="437" height="296" src="https://www.youtube.com/embed/ZRN4Jmmm8Dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    Most expensive observation on earth
    </div>

    <div class="vid5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g-YICKbcC-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    Concept of 'range doppler'
    </div>
    <div class="vid6">
        <iframe width="437" height="296" src="https://www.youtube.com/embed/FJWzLxdSMyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
'Sentinel-1':radar mission
    </div>
    <footer class="bottom">
        <a href="https://m.facebook.com/spaceeye2021"> Facebook</a>
        <a href="https://www.youtube.com/channel/UCfa3Mmwrq3j-cfwSwwRez_g">Youtube</a>
        <p>&copy;Team Spaceeye2021</p>
      </footer>
</body>
</html>